MAIL_HOST =smtp.gmail.com 
MAIL_PORT=465
MAIL_USER =gajeet031@gmail.com 
MAIL_PASS ="wqmr ensv emwp beqb"
CORS_ORIGIN = ["https://e-commerce-2-t22u.onrender.com"]



JWT_SECRET = "6854c9eb6b2cb3ac4342944c40f3135f3b369f0b4247590378e54513c78ff13abe8c592e953ad4a2df24b5456c87d2f6
543ddd2c76e22d90b4ea04216cb1f606"
FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos



RAZORPAY_KEY = rzp_test_xZrL1WR2o6uerv
RAZORPAY_SECRET = tkd6uRh3vhq6q0IAdUW2vRXS


CLOUD_NAME = drmqovbdw
API_KEY = 513873811946613
API_SECRET = RZpniCwkawJXwbjPiK7d8Wmih30

CONTACT_MAIL = gajeet031@gmail.com    # Enter your mail, User enquiries will be sent to this mail



PORT = "4000" # server port number
MONGODB_URL = mongodb+srv://gajeet031:nwhv7Amktl0TbtvL@cluster0.twddm.mongodb.net/StudyNotionDB